<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .country {
            background-color: lightseagreen;
            border: 2px solid darkred;
            border-radius: 10px;
            margin: 20px;
            padding: 10px;
            color: darkred;
            font-size: 26px;


        }

        header {
            background-color: lightseagreen;
            margin: 10px;
            text-align: center;
            color: darkred;
            border: 2px solid darkred;
            border-radius: 10px;

        }

        #country-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1>All Country display</h1>
        </header>
        <section>
            <div id="country-details">

            </div>
        </section>
        <section>
            <div id="country-container">

            </div>
        </section>
    </main>
    <script src="restCountry.js"></script>
</body>

</html>